{
    "Dracula": {
        "prefix": "dracula",
        "body": [
            "#282a36 /* Background */",
            "#44475a /* Current */",
            "#44475a /* Selection */",
            "#f8f8f2 /* Foreground */",
            "#6272a4 /* Comment */",
            "#8be9fd /* Cyan */",
            "#50fa7b /* Green */",
            "#ffb86c /* Orange */",
            "#ff79c6 /* Pink */",
            "#bd93f9 /* Purple */",
            "#ff5555 /* Red */",
            "#f1fa8c /* Yellow */"
        ],
        "description": "Dracula Theme Colors"
    },
    "Tomorrow Night": {
        "prefix": "tomorrow",
        "body": [
            "#1d1f21 /* Background */",
            "#282a2e /* Current Line */",
            "#373b41 /* Selection */",
            "#c5c8c6 /* Foreground */",
            "#969896 /* Comment */",
            "#cc6666 /* Red */",
            "#de935f /* Orange */",
            "#f0c674 /* Yellow */",
            "#b5bd68 /* Green */",
            "#8abeb7 /* Aqua */",
            "#81a2be /* Blue */",
            "#b294bb /* Purple */"
        ],
        "description": "Tomorrow Night Colors"
    }
}