{
	// Place your GLOBAL snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"HTML Skel": {
		//"scope": "javascript,typescript",
		"prefix": "html",
		"body": [
			"<!DOCTYPE html>",
			"<html lang=\"en\">",
			"<head>",
			"\t<meta charset=\"utf-8\" />",
			"\t<meta http-equiv=\"x-ua-compatible\" content=\"ie=edge\" />",
			"\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\" />",
			"\t<title></title>",
			"\t<link rel=\"stylesheet\" href=\"css/main.css\" />",
			"\t<link rel=\"icon\" href=\"images/favicon.png\" />",
			"</head>",
			"<body>",
			"\t<h1>Corpo</h1>",
			"\t<script src=\"js/scripts.js\"></script>",
			"</body>",
			"</html>"
		],
		"description": "Log output to console"
	}
}