{
	"JavaScript Fetch API": {
		"prefix": "fetch",
		"body": [
            "fetch('https://radiochat.com.br:8443/status-json.xsl').then(response => {",
            "\treturn response.json();",
            "}).then(data => {",
            "\tlet estilo = estiloSel.options[estiloSel.selectedIndex].value;",
            "\tlet json = data.icestats.source;",
            "",
            "\tfor (const stream of json) {",
            "\t\tif (stream.server_name === estilo) {",
            "\t\t\ttitulo.innerHTML = stream.title;",
            "\t\t\tbreak;",
            "\t\t}",
            "\t}",
            "}).catch(err => {",
            "\t// Do something for an error here",
            "});"
		],
		"description": "Simple fetch returning json"
	}
}