{
	"strpos": {
		"prefix": "strpos",
		"body": [
			"$frase = 'Eu não sei PHP';",
			"$pesquisa = 'sei PHP'",
			"if (strpos($frase, $pesquisa) === true) {",
			"\t// Código caso encontre...",
			"}"
		],
		"description": "Check if string contains some word"
	}
}