{
	"Nginx Redirect": {
		"prefix": "nginxredirect",
		"body": [
			"server {",
            "\tlisten 80;",
            "\tserver_name old-website.com;",
            "\treturn 301 $scheme://${1:site.com}$request_uri;",
            "}"
		],
		"description": "Redireciona usando o Nginx"
	}
}