{
	"setInterval2": {
		"prefix": "setintervaladv",
		"body": [
            "let intervalID = window.setInterval(myCallback, 500, 'Parameter 1', 'Parameter 2');",
            "",
            "function myCallback(a, b)",
            "{",
            "\nconsole.log(a);",
            "\nconsole.log(b);",
            "}"
		],
		"description": "Set a interval (advanced version)"
	}
}