{
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	"VueJS Basic Template": {
		"prefix": "vuejs",
		"body": [
			"<!DOCTYPE html>",
			"<html>",			
			"<head>",
			"\t<title>Welcome to Vue</title>",
			"\t<script src=\"https://unpkg.com/vue\"></script>",
			"</head>",			
			"<body>",
				"\t<div id=\"app\">",
					"\t\t<img src=\"https://vuejs.org/images/logo.png\" alt=\"Vue logo\">",
					"\t\t<h1>{{ greeting }}</h1>",
					"\t\t<ul>",
						"\t\t\t<li>",
							"\t\t\t\tTo learn more about Vue, visit",
							"\t\t\t\t<a :href=\"docsURL\" target=\"_blank\">",
								"\t\t\t\t\t{{ humanizeURL(docsURL) }}",
							"\t\t\t\t</a>",
						"\t\t\t</li>",
						"\t\t\t<li>",
							"\t\t\t\tFor live help with simple questions, check out",
							"\t\t\t\t<a :href=\"discordURL\" target=\"_blank\">",
								"\t\t\t\t\tthe Discord chat",
							"\t\t\t\t</a>",
						"\t\t\t</li>",
						"\t\t\t<li>",
							"\t\t\t\tFor more complex questions, post to",
							"\t\t\t\t<a :href=\"forumURL\" target=\"_blank\">",
								"\t\t\t\t\tthe forum",
							"\t\t\t\t</a>",
						"\t\t\t</li>",
					"\t\t</ul>",
				"\t</div>",			
				"\t<script>",
					"\t\tvar app = new Vue({",
						"\t\t\tel: '#app',",
						"\t\t\tdata: {",
							"\t\t\t\tgreeting: 'Welcome to your Vue.js app!',",
							"\t\t\t\tdocsURL: 'http://vuejs.org/guide/',",
							"\t\t\t\tdiscordURL: 'https://chat.vuejs.org',",
							"\t\t\t\tforumURL: 'http://forum.vuejs.org/'",
						"\t\t\t},",
						"\t\t\tmethods: {",
							"\t\t\t\thumanizeURL: function (url) {",
								"\t\t\t\t\treturn url",
									"\t\t\t\t\t\t.replace(/^https?:\\/\\//, '')",
									"\t\t\t\t\t\t.replace(/\\/$/, '')",
							"\t\t\t\t}",
						"\t\t\t}",
					"\t\t})",
				"\t</script>",
			"</body>",
			"</html>"
		],
		"description": "VueJS basic template"
	}
}